Q1. Create a table of Employees with below mentioned fields and insert the data and then write the queries to the below questions.

EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King        | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |   		  90 |
|         101 | Neena       | Kochhar     | NKOCHHAR | 515.123.4568       | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander   | Hunold      | AHUNOLD  | 590.423.4567       | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce       | Ernst       | BERNST   | 590.423.4568       | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David       | Austin      | DAUSTIN  | 590.423.4569       | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | VPATABAL | 590.423.4560       | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana       | Lorentz     | DLORENTZ | 590.423.5567       | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy       | Greenberg   | NGREENBE | 515.124.4569       | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel      | Faviet      | DFAVIET  | 515.124.4169       | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
|         110 | John        | Chen        | JCHEN    | 515.124.4269       | 1987-06-27 | FI_ACCOUNT |  8200.00 |           0.00 |        108 |           100 |
|         111 | Ismael      | Sciarra     | ISCIARRA | 515.124.4369       | 1987-06-28 | FI_ACCOUNT |  7700.00 |           0.00 |        108 |           100 |
|         112 | Jose Manuel | Urman       | JMURMAN  | 515.124.4469       | 1987-06-29 | FI_ACCOUNT |  7800.00 |           0.00 |        108 |           100 |
|         113 | Luis        | Popp        | LPOPP    | 515.124.4567       | 1987-06-30 | FI_ACCOUNT |  6900.00 |           0.00 |        108 |           100 |
|         114 | Den         | Raphaely    | DRAPHEAL | 515.127.4561       | 1987-07-01 | PU_MAN     | 11000.00 |           0.00 |        100 |            30 |
|         115 | Alexander   | Khoo        | AKHOO    | 515.127.4562       | 1987-07-02 | PU_CLERK   |  3100.00 |           0.00 |        114 |            30 |

=====================================
Q1. Write a query to list the number of jobs available in the employees table.

->select job_id from employees group by job_id;
=====================================
Q 2. Write a query to get the total salaries payable to employees.

->select sum(salary) as total_salary from employees group by commission_pct;  
=======================================   
Q 3. Write a query to get the minimum salary from employees table.
     
->select min(salary) as minimum_salary from employees;
=======================================
Q4. Write a query to get the maximum salary of an employee working as a Programmer.  

->select max(salary) as maximum_salary from employees where job_id='it_prog';
=======================================
Q5. Write a query to get the average salary and number of employees working the department 90.     

->select avg(salary) as avg_salary, count(employee_id) from employees where department_id = 90;
=======================================
Q 6. Write a query to get the highest, lowest, sum, and average salary of all employees. 

->select max(salary), min(salary), sum(salary), avg(salary) from employees;    
=======================================
Q7. Write a query to get the number of employees with the same job.   
 
->select job_id, count(employee_id) from employees group by job_id;

=======================================
Q 8. Write a query to get the difference between the highest and lowest salaries. 

->select max(salary), min(salary), max(salary)-min(salary) as diff_salary from employees;   

======================================= 
Q9. Write a query to find the manager ID and the salary of the lowest-paid employee for that manager.  

->select manager_id, salary from employees where salary=(select min(salary) from employees) ;    

=======================================
Q10. Write a query to get the department ID and the total salary payable in each department.  
 
->select sum(salary) , department_id from employees group by department_id;
======================================= 
Q11. Write a query to get the average salary for each job ID excluding programmer. 

->select sum(salary) , job_id from employees where job_id != 'it_prog' group by job_id ;
=======================================
Q12. Write a query to get the total salary, maximum, minimum, average salary of employees (job ID wise), for department ID 90 only.

->select sum(salary), max(salary), min(salary), avg(salary) , job_id from employees where department_id = 90 group by job_id;    
=======================================
Q13. Write a query to get the job ID and maximum salary of the employees where maximum salary is greater than or equal to $4000.
 
->select job_id, max(salary) from employees where salary >= 4000;   
======================================= 
Q14. Write a query to get the average salary for all departments employing more than 10 employees. 

->select avg(salary), department_id from employees where  10 <any (select count(employee_id) from employees group by job_id);